<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch_A_Sketch</title>
    <script src = "script.js" defer></script>
    <link rel = "stylesheet" href ="style.css">
    <style>
        .highlight{
        display: flex;
        flex-direction: column;
        /* background-color: yellowgreen; */
        width: 1080px;
        height: 1080px;
        border: 2px black solid;
        
    }
    .grid_row{
        display: flex;
    }
    .grid{
        flex: 1;
        flex-wrap: wrap;
        /* background-color: rgb(119, 31, 100); */
        /* width: 60px;
        height: 60px; */
        /* border: 0.5px red solid; */
        text-align: center;
    }
    .button{
        

    }
    </style>

</head>
<body>
    <button class = "button">Click to Make New Grid</button>
    <div id="container"></div>
    
</body>
</html>